#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot		flags=display="Boot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata	flags=display="NvData";backup=0;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro		flags=display="Secro";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/system			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system	flags=display="System";backup=1;flashimg=1;wipeingui
/cache			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata	flags=forceencrypt=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata

/external_sd   vfat     /dev/block/mmcblk1p1                               /dev/block/mmcblk1   flags=display="External SDCard";storage;wipeingui;removable
